@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap');

body{
    margin: 0;
    
}
ul{
    list-style-type: none;
    display: flex;  
    flex-wrap: wrap;
    gap: 20px;
    transition: transform 1s linear;
    cursor: pointer;
    margin-right: 10px;
   
   
} 
.header{
    height: 55px;
    display: flex;
    justify-content: space-evenly;
   
}
span{
    margin-right: 67%;
    margin-top: 12px;
     font-variant: small-caps;
}
.travel{
    padding: 270px;
    background-image: url("travel.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;

}
.content{
    font-family: "Bungee Tint", sans-serif;
}

.servicehead{
     text-align: center;
      font-variant: small-caps;
}
.ourservice{
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    
}
.card1,.card2,.card3,.img1,.img2,.img3{
   max-width: 300px;
    max-height:320px;
    border: 1px solid black;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    
}
.about{
     font-variant: small-caps;
}
.aboutus{
    padding-top: 40px;
    background-color: rgb(203, 221, 237);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
     
}
.side_img{
    width: 400px;
    margin-bottom: 5px;
}
.side_text{
    width: 500px;
    text-align: justify;
    font-variant: small-caps;
}
.g1,.g2,.g3,.g4,.g5,.g6{
    max-width: 400px;
    transition: transform 1s linear ;
    
}
.ourgallery{
    
    position: relative;
    
}
.ourgallery_text{
    position: absolute;
    text-align: center;
    left:500px;
    top:75px;  
    font-variant: small-caps;
}

.fotter{
    background-color: rgb(51, 41, 32);
   font-variant: small-caps;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   text-align: center;
   color: white;
}
.g1:hover,.g2:hover,.g3:hover,.g4:hover,.g5:hover,.g6:hover{
    transform: scale(1.1);
}
li{
    transition: transform 1s linear;
    padding-top: 5px;
    padding-bottom: 5px;
     font-variant: small-caps;
    border-radius: 3px;
    
}
li:hover{
    transform: scale(1.1);
    background-color: rgb(239, 243, 247);
    border-bottom: 2px solid black; 
}
/*.img1,.img2,.img3{
   
   transition: opacity 1s linear;

 }
 .img1:hover,.img2:hover,.img3:hover{
    opacity: 0;
    
 }*/
@media only screen and (max-width:700px){
ul{
    display: none;
}
.travel{
    padding-right: 530px;
    
}
.card1,.card2,.card3{
    margin-left: 250px;
    margin-bottom: 10px;
}
.servicehead{
    margin-left: 250px;
}
.aboutus{
    width: 800px;
    height: 1400px;
    
}
.about{
    margin-left: 150px;
    font-size: 45px;
}
.side_img{
    width: 700px;
    height: 800px;
}
.side_text{
    font-size: 20px;
    
    
}
.ourgallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 800px;
}
.g1,.g2,.g3,.g4,.g5,.g6{
    max-width: 600px;
}
.ourgallery_text{
    position: static;
    font-size: 45px;
}
.fotter{
   width: 790px;
}
.content{
    position: relative;
    right:50px;
    font-size: 30px;
    width: 400px;
    

}
.content1{
    position: relative;
    right: 100px;
    width: 500px;
   font-size: 25px; 
   margin-right: 200px;
    
}
}